[gd_scene format=3 uid="uid://21xkppu7b0y7"]

[ext_resource type="Texture2D" uid="uid://bnk5q6xvvh55t" path="res://assets/game/New Piskel.png" id="1_gmqpo"]
[ext_resource type="Script" uid="uid://dq7y1e4n3xvr5" path="res://scripts/Crown.gd" id="1_tme7i"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tme7i"]
radius = 14.142136

[node name="Area2D" type="Area2D" unique_id=1936125871]
script = ExtResource("1_tme7i")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1527748695]
z_index = 1
position = Vector2(5, 0)
texture = ExtResource("1_gmqpo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=598134029]
z_index = 1
position = Vector2(1, 5)
shape = SubResource("CircleShape2D_tme7i")
