[gd_scene format=3 uid="uid://u6obb225lair"]

[ext_resource type="Script" uid="uid://37x2vnn4l6hs" path="res://scripts/Exit.gd" id="1_c8tsr"]
[ext_resource type="Texture2D" uid="uid://c18evxmxfdei4" path="res://assets/game/Exit.png" id="2_iy2wj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f3htg"]
size = Vector2(64, 64)

[node name="Exit" type="Area2D" unique_id=1343198931]
position = Vector2(167, 107)
script = ExtResource("1_c8tsr")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=126956412]
texture = ExtResource("2_iy2wj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=809818430]
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_f3htg")
