[gd_scene format=3 uid="uid://cwdsw35v7rudv"]

[ext_resource type="Texture2D" uid="uid://2cbvk1ryc1mt" path="res://assets/game/8-bit-graphics-pixels-scene-with-mountains.jpg" id="1_6jt0u"]
[ext_resource type="Script" uid="uid://c7yqo34qft56" path="res://scripts/Lobby.gd" id="1_ras1x"]

[node name="Lobby" type="Control" unique_id=1562956296]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ras1x")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1082095508]
z_index = 1
custom_minimum_size = Vector2(500, 500)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -258.0
offset_right = 250.0
offset_bottom = 258.0
grow_horizontal = 2
grow_vertical = 2

[node name="StatusLabel" type="Label" parent="VBoxContainer" unique_id=813388973]
layout_mode = 2
text = "Players: 0/4"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="VBoxContainer" unique_id=1132797486]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Lobby"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ReadyButton" type="Button" parent="VBoxContainer" unique_id=1442319278]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
text = "NOT READY"

[node name="BackButton" type="Button" parent="VBoxContainer" unique_id=1294701221]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
toggle_mode = true
button_pressed = true
text = "Back"

[node name="StartButton" type="Button" parent="VBoxContainer" unique_id=150502460]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "Start"

[node name="TextureRect" type="TextureRect" parent="." unique_id=1847557920]
z_index = -1
layout_mode = 0
offset_right = 1155.0
offset_bottom = 654.84375
texture = ExtResource("1_6jt0u")
expand_mode = 5

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1358460262]
custom_minimum_size = Vector2(0, 300)
layout_mode = 0
offset_left = 326.0
offset_top = 39.0
offset_right = 826.0
offset_bottom = 339.0

[node name="PlayersList" type="VBoxContainer" parent="PanelContainer" unique_id=1319495301]
layout_mode = 2
