[gd_scene format=3 uid="uid://csgpmm0m3bt1s"]

[ext_resource type="Texture2D" uid="uid://2cbvk1ryc1mt" path="res://assets/game/8-bit-graphics-pixels-scene-with-mountains.jpg" id="1_lyo40"]
[ext_resource type="Script" uid="uid://cvqwcrpesqjn4" path="res://scripts/MainMenu.gd" id="1_t2p45"]
[ext_resource type="FontFile" uid="uid://dxx2kifvtb3w6" path="res://assets/game/GalaferaMedium-V4xze.ttf" id="1_y4mcm"]

[node name="MainMenue" type="Control" unique_id=1046245926]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_t2p45")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1918346764]
z_index = -1
custom_minimum_size = Vector2(400, 650)
layout_mode = 0
offset_right = 1146.4567
offset_bottom = 650.0
texture = ExtResource("1_lyo40")
expand_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=584888918]
custom_minimum_size = Vector2(400, 650)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.040000003
anchor_top = 0.143
anchor_right = 0.040000003
anchor_bottom = 0.143
offset_left = 347.91998
offset_top = 1.3359985
offset_right = 747.92
offset_bottom = 651.336
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="TitleLabel" type="Label" parent="VBoxContainer" unique_id=377800410]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.7254902, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("1_y4mcm")
theme_override_font_sizes/font_size = 48
text = "       Crown Clash "
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayerNameInput" type="LineEdit" parent="VBoxContainer" unique_id=936905995]
custom_minimum_size = Vector2(0, 55)
layout_mode = 2
theme_override_colors/font_color = Color(0.85672027, 0.9184567, 0.50994754, 1)
theme_override_fonts/font = ExtResource("1_y4mcm")
theme_override_font_sizes/font_size = 20
text = "Player_123"
placeholder_text = "Enter Your Name..."
alignment = 1

[node name="HostButton" type="Button" parent="VBoxContainer" unique_id=1623469325]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_y4mcm")
theme_override_font_sizes/font_size = 26
text = "Host a Game!!
"

[node name="IPInput" type="LineEdit" parent="VBoxContainer" unique_id=1961629329]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_y4mcm")
theme_override_font_sizes/font_size = 20
text = "127.0.0.1"
placeholder_text = "Enter Server IP..."
alignment = 1

[node name="JoinButton" type="Button" parent="VBoxContainer" unique_id=1965410396]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_y4mcm")
theme_override_font_sizes/font_size = 26
text = "Join a game!
"

[node name="StatusLabel" type="Label" parent="VBoxContainer" unique_id=54452466]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_y4mcm")
theme_override_font_sizes/font_size = 18
horizontal_alignment = 1
autowrap_mode = 2
