config_version=5

[application]

config/name="CrownClash (4.6)"
run/main_scene="uid://csgpmm0m3bt1s"
config/features=PackedStringArray("4.6", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

NetworkManager="*uid://tsmvs7kpemhq"

[display]

window/stretch/mode="viewport"
window/stretch/aspect="expand"

[file_customization]

folder_colors={
"res://assets/": "green",
"res://scenes/": "red",
"res://scripts/": "purple"
}

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

textures/canvas_textures/default_texture_filter=0
rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
